<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:background="@color/colorAccent"
            android:layout_margin="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"/>
                <TextView
                    android:id="@+id/display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:text="0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="9"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="operate"
                        android:text="/"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="operate"
                        android:text="X"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="operate"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatDot"
                        android:text="."
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="concatValue"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="insertOperand"
                        android:text="E"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="operate"
                        android:text="+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>